<div class="content-wrapper" ng-controller="themeManagerController">
  <div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Quản lý tài khoản</h4>
          <p class="card-description">
            <button type="button" class="btn btn-inverse-info btn-icon" data-toggle="modal" data-target="#taikhoan" ng-click="showAdd()">
            <i class="ti-plus"></i>
              </button>
            </p>
          <div class="table-responsive">
            <table class="table" id="theme">
              <thead>
                <tr>
                  <th>Tên chủ đề</th>
                  <th>Mô tả ngắn</th>
                  <th>Thumblai</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="theme in listTheme">
                  <td>{{theme.name_them}}</td>
                  <td>{{theme.descript_theme}}</td>
                  <td>{{theme.image_descript_theme}}</td>>
                  <td>
                    <button class="btn btn-inverse-info btn-icon" ng-click="removeAcount(acount.id_account,$index)"><i class="ti-trash "></i></button>
                    <button class="btn btn-inverse-info btn-icon"><i class="ti-pencil-alt"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>