<div class="register-form form-dang-ky"  data-aos="zoom-in-left"  data-aos-delay="300"  data-aos-easing="ease" data-aos-duration="1500" ng-controller="loginController">
	<form class="register-form__inner" id="form-t" ng-submit="login()">
		<div class="register-form__title">ĐĂNG NHẬP</div>
		<input type="text" name="text" placeholder="Tên đăng nhập" id="userName" ng-model = "userName" required />
		<input type="password" name="email" placeholder="Mật khẩu" id="form-email-p" ng-model = "passWord" required />
		<input type="submit" value="Đăng Nhập" id="form-submit-t" />
		<div class="register-form__text">Hotline tư vấn miễn phí: <a href="tel:098 193 7066">098 193 7066</a>
	</div>
</form>
</div>