# learnEnglish

./: manual imbox.xlsm  pom.xml  sen da.csv  suong rong.csv
Doccument/: Doccument_LearnEnglish_NHom2.doc  Tuan3.doc
LearnEN/Common/css/: piotnetdotcom.mine5bf.css
LearnEN/Login/: index.html
LearnEN/Login/css/app/: learnEN.css
LearnEN/Login/css/lib/: bootstrap.min.css  piotnetdotcom.mine5bf.css
LearnEN/Login/js/app/: app.js
LearnEN/Login/view/login/: _login.html  login.js  loginController.js  loginServices.js
LearnEN/Login/view/register/: _register.html  register.js  registerController.js  registerServices.js
LearnEN/UserSite/: index.html
LearnEN/UserSite/css/app/: LearnEN.css
LearnEN/UserSite/js/app/: userSite.js
LearnEN/UserSite/view/BasicGrammar/: BasicGrammarController.js  BasicGrammarService.js  _BasicGrammar.html  _BasicGrammarDetail.html
LearnEN/UserSite/view/EnglishCommunication/: _EnglishCommunication.html
LearnEN/UserSite/view/Learn/: Learn.js  _learn.html
LearnEN/UserSite/view/LearnEnglishViaVideo/: _LearnEnglishViaVideo.html
LearnEN/UserSite/view/Question/: _question.html  question.js
LearnEN/UserSite/view/Type/: _type.html  type.js
LearnEN/UserSite/view/Verb/: _verb.html  _verbController.js  _verbService.js  _vocabularyDetail.html
LearnEN/UserSite/view/maincontent/: _mainContent.html  mainContentController.js  mainContentService.js  test.html
LearnService/: .classpath  .project  pom.xml  readme.cd
LearnService/src/main/java/com/vn/tdk/learnenglish/: LearnEnglishApplication.java  RunTestClass.java
LearnService/src/main/java/com/vn/tdk/learnenglish/common/: Role.java
LearnService/src/main/java/com/vn/tdk/learnenglish/controller/: AcountController.java  ActiveUserController.java  BasicGramarDetailController.java  BasicGrammerController.java  FeedBackContoller.java  LessionTypeController.java  LessonController.java  QuestionController.java  QuestionQuizController.java  ThemeController.java  UploadController.java  VocabularyController.java  VocabularyDetailController.java
LearnService/src/main/java/com/vn/tdk/learnenglish/dao/: AcountDao.java  ActiveUserDao.java  (+11 more)
LearnService/src/main/resources/: hibernate.cfg.xml  log4j.properties
LearnService/src/test/java/com/vn/tdk/learnenglish/: LearnEnglishApplicationTests.java
React/login/: package-lock.json  package.json
React/login/public/: index.html
React/login/public/css/app/: learnEN.css
React/login/src/: Random.js  index.js
React/login/src/compoment/: Login.js  Register.js
SQL/: IS_TABLE_THEME.sql  insert_into_table_lesson.sql  insert_into_table_vocabulary.sql  script.sql
src/main/java/com/example/demo/: LearnEnglishApplication.java
src/main/java/com/vn/tdk/learnenglish/Dao/: UserDao.java
src/main/java/com/vn/tdk/learnenglish/common/: ConnectionDB.java  Role.java
src/main/java/com/vn/tdk/learnenglish/config/: SwaggerConfig.java
src/main/java/com/vn/tdk/learnenglish/controller/: AcountController.java  DemoController.java
src/main/java/com/vn/tdk/learnenglish/dao/: AcountDao.java  TempleteDao.java
src/main/java/com/vn/tdk/learnenglish/daoimpl/: AcountDaoImpl.java
src/main/java/com/vn/tdk/learnenglish/entity/: Account.java  Activity.java  Exercise.java  Grammar.java  IncompleteSentence.java  Introduction.java  MyScore.java  Photo.java  QuestionResponse.java  ReadingComprehension.java  ReadingComprehensionDetail.java  Score.java  ScoreChart.java  ShortConversation.java  ShortConversationDetail.java  ShortTalk.java  ShortTalkDetail.java  Test.java  TextCompletion.java  TextCompletionDetail.java  User.java  Vocabulary.java
src/main/java/com/vn/tdk/learnenglish/mailServices/: MailServices.java
src/main/java/com/vn/tdk/learnenglish/security/: JwtTokenFilterConfigurer.java
src/main/java/com/vn/tdk/learnenglish/servicesImpl/: AcountServiesImpl.java
src/main/java/com/vn/tdk/learnenglish/sevices/: AcountServices.java  services.java
src/main/java/com/vn/tdk/learnenglish/util/: Status.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/example/demo/: LearnEnglishApplicationTests.java
(+65 files in other folders)
