.k-content
{
	background-image: url(../background/hero.jpg) ;
	background-repeat: none;
}
.k-content .k-descript .cover-1-right ul li{
	list-style: none;
	margin-bottom: 13px;
}
.k-content .k-video{/* margin: 150px 0px; *//* margin-left: 10px; */}
.k-content .k-descript{
	
/* margin: 150px 0px; */
}
.k-content .k-form{
	
/* margin: 130px 0px; */
	
margin: 30px 0px;
}
.k-content .k-descript .cover-1-right .p2{

}
.k-content .k-descript .cover-1-right ul li i {
	color: #FDBB2D;
	font-size: 20px;
	padding-right: 15px;
	vertical-align: top;
	margin-top: 4px;
}
.k-content .k-descript .cover-1-right ul li{
	    color: #fff;
    padding-bottom: 5px;
}

.k-content .k-descript h2 {
	margin-top: 0px;
	font-size: 32px;
	line-height: 56px;
	font-weight: bold;
}
.k-content .k-form .register-form__inner {
	padding: 27px 31px;
	background: #332c2e21;
	color: #fff;
	text-align: center;
	border-radius: 20px;
	max-width: 460px;
	margin: 0 auto;
}
.register-form__title {
	margin-bottom: 17px;
	font-size: 20px;
	font-weight: 700;
}
.register-form input[type=email], .register-form input[type=password], .register-form input[type=text], .register-form select {
	margin-bottom: 16px;
	padding: 10px 13px!important;
	border-radius: 9px;
	border: 2px solid #ebebeb;
	width: 100%;
	font-size: 15px;
	outline: none;
	color: #7a7a7a;
}
.register-form input[type=submit] {
	border: none;
	outline: none;
	padding: 13px 26px;
	background: #343a4069;
	color: #fff;
	border-radius: 15px;
	margin-top: 8px;
	box-shadow: 6px 2px 13px rgba(35,31,32,.24);
	margin-bottom: 10px;
	cursor: pointer;
}
.p3{
	font-size: 17px;
	line-height: 36px;
	/* margin-top: 20px; */
	margin-top: 0px;
	margin-bottom: 20px;
}
.p2{
	font-size: 23px;
	line-height: 28px;
	font-style: italic;
	font-weight: normal;
}
.mobile-display{
	
font-size: 25px;
	
/* margin-top: 33px; */
}
hr{
	border: 1px solid #D8D8D8;
}
.k-next{
		background-image: url(../background/hero.jpg) ;
	background-repeat: none;
}
.k-head {
	background-image: url(../background/bg-caro.jpg);
}
 .cover-1-right{
 	
margin-left: 120px;
 	
margin-top: 30px;
 	
margin-bottom: 30px;
 }
.cover-1-left{
	
/* margin-left: 100px; */
}
.btn{
	background-color: #343a4069;
}