<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title> Tiếng Anh Giao Tiếp Cho NGười Mới Bắt Đầu </title>
		<!-- Local bootstrap CSS & JS -->
		<link rel="stylesheet" media="screen" href="../Common/css/bootstrap.min.css">
		<link rel="stylesheet" media="screen" href="../Common/css/piotnetdotcom.mine5bf.css">
		<link href="../Common/css/aos.css" rel="stylesheet">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="../Common/css/aos.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/app/LearnEN.css">
	</head>
	<body ng-app="userSiteApp" >
		<div class="container-fluid">
			<div class="row k-headder">
				<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
					<a href="#!/">
						<img src="../Common/images/logo.png" alt="placeholder+image" class="float-right">
					</a>
				</div>
				<div class=" col-md-8">
					<div class="header__right ">
						<div class="header__nav m-auto">
							<ul class=" header__menu">
								<li class="menu-item">
									<a href="#tai-sao">TẠI SAO CẦN HỌC ELIGHT ONLINE?</a>
								</li>
								<li class="menu-item">
									<a href="#chi-tiet">CHI TIẾT KHÓA HỌC</a>
								</li>
								<li class="menu-item">
									<a href="#cach-thuc-dang-ky">CÁCH THỨC ĐĂNG KÝ</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
					<img src="../Common/images/default-image-png-10.png" class="rounded-circle float-right" alt="Cinque Terre" width="40px" height="40px" >
				</div>
			</div>
		</div>
		<div class="container-fluid k-main-content">
			<div class="container" ng-view>
			</div>
		</div>
		<script src="../Common/js/angular.js"></script>
		<script src="../Common/js/angular-router.js"></script>
		<script src="../Common/js/jquery.js"></script>
		<script src="../Common/js/bootstrap.min.js"></script>
		<script src="../Common/js/aos.js"></script>
		<script src="../Login/view/login/loginServices.js"></script>
		<script src="../UserSite/js/app/userSite.js"></script>
		<script src="../UserSite/view/maincontent/mainContentService.js"></script>
		<script src="../UserSite/view/maincontent/mainContentController.js"></script>
		<script src="../UserSite/view/Verb/_verbService.js"></script>
		<script src="../UserSite/view/Verb/_verbController.js"></script>
		<script src="../UserSite/view/BasicGrammar/BasicGrammarService.js"></script>
		<script src="../UserSite/view/BasicGrammar/BasicGrammarController.js"></script>
		<script>
		AOS.init();
		</script>
	</body>
</html>