<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Học tiếng anh online</title>
		<!-- Local bootstrap CSS & JS -->
		<link rel="stylesheet" media="screen" href="../Common/css/bootstrap.min.css">
		<link rel="stylesheet" media="screen" href="../Common/css/piotnetdotcom.mine5bf.css">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" media="screen" href="css/app/learnEN.css">
		<link href="../Common/css/aos.css" rel="stylesheet">
	</head>
	<body >
		<div class="container-fluid" ng-app="appLogin">
			<div class="row k-head">
				<div class="col-md-4">
					<a class="header__logo" href="#!">
						<img src="../Common/images/logo.png" alt="Elight">
					</a>
				</div>
				<div class=" col-md-8">
					<div class="header__right">
						<div class="header__nav">
							<ul class=" header__menu">
								<li class="menu-item">
									<a href="#tai-sao">TẠI SAO CẦN HỌC ELIGHT ONLINE?</a>
								</li>
								<li class="menu-item">
									<a href="#chi-tiet">CHI TIẾT KHÓA HỌC</a>
								</li>
								<li class="menu-item">
									<a href="#cach-thuc-dang-ky">CÁCH THỨC ĐĂNG KÝ</a>
								</li>
							</ul>
						</div>
						<div class="header__button">
							<a href="#!login" class="btn uppercase">ĐĂNG NHẬP</a>
							<a href="#!register" class="btn uppercase">ĐĂNG KÝ </a>
						</div>
					</div>
				</div>
			</div>
			<div class="row k-content">
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 k-video">
					<div class="cover-1-left" data-aos="flip-left"
						data-aos-easing="ease-out-cubic"
						data-aos-duration="2000">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe src="https://www.youtube.com/embed/W8-VdZzqKrY?showinfo=0&rel=0" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 k-descript"  data-aos="zoom-in-left"  data-aos-delay="300"  data-aos-easing="ease" data-aos-duration="1500">
					<div class=" cover-1-right" >
						<p class="p2">NẾU BẠN ĐANG</p>
						<ul>
							<li><i class="fa fa-check-square-o" aria-hidden="true"></i>Nghe không tốt, nói không được</li>
							<li><i class="fa fa-check-square-o" aria-hidden="true"></i>Học mãi vẫn chưa giao tiếp thành thạo tiếng Anh</li>
							<li><i class="fa fa-check-square-o" aria-hidden="true"></i>Mất gốc, muốn học từ đầu</li>
							<li><i class="fa fa-check-square-o" aria-hidden="true"></i>Biết ít từ mới và không biết cách dùng từ</li>
							<li><i class="fa fa-check-square-o" aria-hidden="true"></i>Mất căn bản nền tảng ngữ pháp</li>
							<li><i class="fa fa-check-square-o" aria-hidden="true"></i>Bận rộn, không có nhiều thời gian</li>
							<li><i class="fa fa-check-square-o" aria-hidden="true"></i>Cần giao tiếp thành thạo NGAY LẬP TỨC</li>
							<li><i class="fa fa-check-square-o" aria-hidden="true"></i>Lớn tuổi mới bắt đầu học tiếng Anh</li>
						</ul>
						<p class="p3">THÌ CHƯƠNG TRÌNH NÀY LÀ DÀNH CHO BẠN</p>
					</div>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 k-form" ng-view>
				</div>
			</div>
			<div class="row k-next">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<br/>
						<br/>
						<br/>
						<br/>
					</div>
				</div>
			</div>
		</div>
		<script src="../Common/js/angular.js"></script>
		<script src="../Common/js/angular-router.js"></script>
		<script src="../Common/js/jquery.js"></script>
		<script src="../Common/js/bootstrap.min.js"></script>
		<script src="../Common/js/aos.js"></script>
		<script src="../Common/js/sweetAlert.js"></script>
		<script type="text/javascript" src="js/app/app.js"></script>
		<script type="text/javascript" src="view/register/registerServices.js"></script>
		<script type="text/javascript" src="view/register/registerController.js"></script>
		<script type="text/javascript" src="view/login/loginServices.js"></script>
		<script type="text/javascript" src="view/login/loginController.js"></script>
		<script>
			AOS.init();
		</script>
	</body>
</html>