<div class="content-wrapper" ng-controller="acountManagerController">
  <div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Quản lý tài khoản</h4>
          <p class="card-description">
            <button type="button" class="btn btn-inverse-info btn-icon" data-toggle="modal" data-target="#taikhoan" ng-click="showAdd()">
            <i class="ti-plus"></i>
            </button>
          </p>
          <div class="table-responsive">
            <table class="table" id="acount">
              <thead>
                <tr>
                  <th>UserName</th>
                  <th>FullName</th>
                  <th>Address</th>
                  <th>Email</th>
                  <th>Phone</th>
                  <th>Role</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="acount in listAcount">
                  <td>{{acount.userName}}</td>
                  <td>{{acount.fullName}}</td>
                  <td>{{acount.address}}</td>
                  <td>{{acount.email_address}}</td>
                  <td>{{acount.phone}}</td>
                  <td>{{acount.role}}</td>
                  <td>
                    <button ng-show="{{acount.isActive == 1}}"  class="btn btn-sm btn-success" ng-click="noneActiveAcount(acount)">Kích hoạt</button>
                    <button ng-show="{{acount.isActive == 0}}" class="btn btn-sm btn-danger" ng-click="activeAcount(acount)">Chưa kích hoạt</button>
                  </td>
                  <td>
                    <button class="btn btn-inverse-info btn-icon" ng-click="removeAcount(acount.id_account,$index)"><i class="ti-trash "></i></button>
                    <button class="btn btn-inverse-info btn-icon"><i class="ti-pencil-alt"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- STAR POUP -->
  <div class="modal fade bd-example-modal-lg" id="taikhoan" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 ng-show="checkAdd" class="modal-title" id="exampleModalLongTitle">Thêm Tài Khoản</h5>
          <h5 ng-show="checkEdit" class="modal-title" id="exampleModalLongTitle">Sửa Thông Tin Tài Khoản</h5>
          <button type="button" class="close" ng-click="boQua()" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form class="form-horizontal" name= "formAcount">
            <div class="row">
              <div class="col-8">
                <span class="font-weight-bold">Họ Và Tên:</span>
                <input  required  
                type="text" class="form-control" placeholder="FullName" name="nameAcount" ng-model = "tempAcount.Name">
                <span style="color:red;" ng-show="formAcount.nameAcount.$invalid && formAcount.nameAcount.$dirty">Họ tên không được rỗng</span>
              </div>
              <div class="col-4">
                <span class="font-weight-bold">Phân Quyền</span>
                <select   class="form-control" ng-model = "tempAcount.role" >
                  <option  ng-value="ADMIN">ADMIN</option>
                  <option ng-value="TEACHER">TEACHER</option>
                  <option ng-value="USER">USER</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-8">
                <span class="font-weight-bold">Email</span>
                <input class="form-control"  type="email"  pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$" required placeholder="Nhập Email" name ="emailAcount" ng-model = "tempAcount.Email">
                <span style="color:red;" ng-show="formAcount.emailAcount.$invalid && formAcount.emailAcount.$dirty">Email không được rỗng</span>
                <span style="color:red;" ng-show = "formAcount.emailAcount.$dirty && formAcount.emailAcount.$error.pattern">Email chưa đúng định dạng</span>
              </div>
              <div class="col-4">
                <span class="font-weight-bold">User Name</span>
                <input  required  type="text"  class="form-control" ng-model = "tempAcount.userName">
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <span class="font-weight-bold">Pass Word</span>
                <input type="password"  class="form-control" ng-model = "tempAcount.passWord" >
              </div>
            </div>
        </div>
        <div class="modal-footer">
          <div ng-show="checkAdd || checkEdit" class="float-left col-8">
            <span class="text-danger">Chú ý: Phải điền đầy đủ các trường  </span><br>
            <span  class="text-danger" >- Họ và tên không được rỗng</span><br>
            <span  class="text-danger" >- Lương phải là một số</span><br>
            <span class="text-danger" >- Mail đúng định dạng ..@gmail.com</span><br>
            <span  class="text-danger" >- Số điện thoại phải từ 10-11 số bắt đầu bằng số 0</span>
          </div>
          <div class="float-right col-4  ">
            <button type="submit" ng-disabled="formStaffs.$invalid"  ng-show="checkAdd" ng-click="addAcount();" class="btn btn-primary">Thêm</button>
            <button  type="submit" ng-disabled="formStaffs.$invalid" ng-show="checkEdit" ng-click="updateStaffs();" class="btn btn-primary">Cập Nhập</button>
            <button type="button" class="btn btn-secondary" ng-click="boQua()" data-dismiss="modal">Bỏ Qua</button>
          </div>
            </form>
        </div>
      </div>
    </div>
  </div>
  <!-- END POUP -->
</div>